Algoritmo CursoDefinitiva
	
	Definir n1, n2, n3, n4, n5, definitiva Como Real
	
	Imprimir "Ingrese nota 1: "
	Leer n1
	
	Imprimir "Ingrese nota 2: "
	Leer n2
	
	Imprimir "Ingrese nota 3: "
	Leer n3
	
	Imprimir "Ingrese nota 4: "
	Leer n4
	
	Imprimir "Ingrese nota 5: "
	Leer n5
	
	definitiva = (n1 + n2 + n3 + n4 + n5) / 5
	
	Imprimir "La definitiva es: ", definitiva
	
	Si definitiva > 3.5 Entonces
		Imprimir "Gano el curso"
	SiNo
		Imprimir "Perdio el curso"
	FinSi
	
FinAlgoritmo